{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=DESKTOP-T4EQAS5\\KOCTIM;user id=sa;password=koctim1234; Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;Database=VideoGameDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
